PART
{
	name = Flare
	module = Part
	author = StarLab

    MODEL
    {
        model = FlareEngine/Parts/Flare/FlareEngine
    }

    rescaleFactor = 1

	NODE
	{
		name = node_top
		transform = NodeTop
		size = 2
		method = FIXED_JOINT
	}
	NODE
	{
		name = node_bottom
		transform = NodeBottom
		size = 2
		method = FIXED_JOINT
	}

	TechRequired = veryHeavyRocketry
	entryCost = 34000
	cost = 27000
	category = Engine
	subcategory = 0
	title = Flare Engine
	manufacturer = StarLab
	description = This engine has a heat shield to protect the hull from the hot plasma of reentry.
	attachRules = 1,1,1,1,0
	mass = 3.5
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 4000
	bulkheadProfiles = size0
	// autoStrutMode = Grandparent
	
	EFFECTS
	{
		running_all
		{
			AUDIO
			{
				channel = Ship
				clip = FlareEngine/Soundbank/FlareSound
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
            {
                name = flamethrust
                modelName = FlareEngine/FX/FlareFX
                transformName = FXTransform
                emission = 0.0 0.0
                emission = 0.05 0.99
                emission = 0.75 1.21
                emission = 1.0 1.25
                speed = 0.0 1.70
                speed = 1.0 1.65
            }
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = FlareEngine/Soundbank/FlareStart
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}
		}
		flameout
		{
			//PREFAB_PARTICLE
			//{
			//	prefabName = fx_exhaustSparks_flameout_2
			//	transformName = FXTransform
			//	oneShot = true
			//}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		//EngineID = AllEngines
		runningEffectName = running_all
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1500
		heatProduction = 200
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 410
			key = 1 397
			key = 12 0.001
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.8
		maxDistance = 50
		falloff = 2
		thrustTransformName = FXTransform
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing, Fairingcollider
		bottomNodeName = node_bottom
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 15
		jettisonDirection = 0 0 1
		stagingEnabled = False
		checkBottomNode = True
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform
		gimbalRange = 2.5
		useGimbalResponseSpeed = True
		gimbalResponseSpeed = 10
	}
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #000000
		baseDisplayName = Black
		baseThemeName = BlackT
		useMultipleDragCubes = False

		VARIANT
		{
			name = White
			displayName = White
			themeName = WhiteT
			primaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = FlareEngine/Parts/Flare/FlareTexWhite
			}
		}
	}

	RESOURCE
	{
		name = Ablator
		amount = 1500
		maxAmount = 1500
	}
}
